datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
datasource.username=wtn
datasource.password=123


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cvin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
#initialSize=3
#maxActive=25
#maxIdle=25
#maxWait=60000 
#defaultAutoCommit=true

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60

filepath=http\://localhost\:8081/images/
realpath=E\:\\apache-tomcat-image\\webapps\\images
